[00:15.00] 骨まで溶けるような
[00:22.09] テキーラみたいなキスをして
[00:28.05] 夜空もむせかえる
[00:34.88] 激しいダンスを踊りましょう
[00:41.38] 
[00:40.39] 私（私 私）遠い（遠い 遠い）
[00:46.75] 夢は（夢は）待てなかった
[00:52.75] 
[00:52.74] 最後は もっと私を見て
[00:59.24] 燃えつくすように
[01:05.64] さよなら ずっと忘れないわ
[01:12.54] 今夜の二人のこと
[01:16.54] 
[01:23.18] 花火は舞い上がり
[01:30.14] スコールみたいに降りそそぐ
[01:35.91] きらきら思い出が
[01:43.07] いつしか終って消えるまで
[01:49.07] 
[01:48.32] あなた（あなた あなた）の影（の影 の影）
[01:54.72] 私（私）だけのものよ
[01:59.72] 
[02:00.64] 最後は もっと抱いて抱いて
[02:07.16] 息もできぬほど
[02:13.67] さよなら ずっと アモーレ アモーレ
[02:20.59] この世であなたひとり
[02:25.59] 
[03:07.08] 踊る（踊る 踊る）ライト（ライト ライト）
[03:13.42] まわる（まわる）ダンスフロア
[03:20.42] 
[03:19.52] カリビアン・ナイト もっと私を見て
[03:25.78] 燃えつくすように
[03:32.18] さよなら ずっと忘れないわ
[03:39.10] 今夜の二人のこと
[03:43.10] 
[03:45.70] 最後は もっと抱いて抱いて
[03:51.66] 息もできぬほど
[03:58.13] さよなら ずっと アモーレ アモーレ
[04:05.26] この世であなたひとり
[04:10.26] 
[04:11.42] カリビアン・ナイト ああふけてゆくわ
[04:17.85] もり上がるリズム
[04:24.15] さよなら ずっと忘れないわ
[04:31.38] 今夜の二人のこと
[04:35.38] 
[04:37.38] カリビアン・ナイト