[00:15.23] 骨まで溶けるような
[00:22.26] テキーラみたいなキスをして
[00:28.16] 夜空もむせかえる
[00:35.01] 激しいダンスを踊りましょう
[00:41.51] 
[00:40.49] 私 遠い夢は待てなかった
[00:46.49] 
[00:52.73] 最後は もっと私を見て
[00:59.52] 燃えつくすように
[01:05.58] さよなら ずっと忘れないわ
[01:12.62] 今夜の二人のこと
[01:16.62] 
[01:23.33] 花火は舞い上がり
[01:30.24] スコールみたいに降りそそぐ
[01:36.23] きらきら思い出が
[01:43.19] いつしか終って消えるまで
[01:49.19] 
[01:48.59] あなたの影 私だけのものよ
[01:55.09] 
[02:00.89] 最後は もっと抱いて抱いて
[02:07.36] 息もできぬほど
[02:13.77] さよなら ずっとアモーレ・アモーレ
[02:20.83] この世であなたひとり
[02:25.83] 
[03:07.14] 踊るライト まわるダンスフロア
[03:14.64] 
[03:19.74] カリビアン・ナイト もっと私を見て
[03:25.92] 燃えつくすように
[03:32.37] さよなら ずっと忘れないわ
[03:39.38] 今夜の二人のこと
[03:43.38] 
[03:45.40] 最後は もっと抱いて抱いて
[03:51.94] 息もできぬほど
[03:58.30] さよなら ずっとアモーレ・アモーレ
[04:05.57] この世であなたひとり
[04:10.57] 
[04:11.76] カリビアン・ナイト ああふけてゆくわ
[04:18.17] もり上がるリズム
[04:24.38] さよなら ずっと忘れないわ
[04:31.23] 今夜の二人のこと
[04:35.23] 
[04:37.60] カリビアン・ナイト