[00:15.08] 骨まで溶けるような
[00:22.07] テキーラみたいなキスをして
[00:28.02] 夜空もむせかえる
[00:34.83] 激しいダンスを踊りましょう
[00:41.33] 
[00:40.32] 私（私 私）遠い（遠い 遠い）
[00:46.71] 夢は（夢は）待てなかった
[00:52.71] 
[00:52.79] 最後は もっと私を見て
[00:59.21] 燃えつくすように
[01:05.63] さよなら ずっと忘れないわ
[01:12.57] 今夜の二人のこと
[01:16.57] 
[01:23.15] 花火は舞い上がり
[01:30.12] スコールみたいに降りそそぐ
[01:35.92] きらきら思い出が
[01:43.08] いつしか終って消えるまで
[01:49.08] 
[01:48.39] あなた（あなた あなた）の影（の影 の影）
[01:54.70] 私（私）だけのものよ
[01:59.70] 
[02:00.63] 最後は もっと抱いて抱いて
[02:07.16] 息もできぬほど
[02:13.66] さよなら ずっと アモーレ アモーレ
[02:20.59] この世であなたひとり
[02:25.59] 
[03:07.02] 踊る（踊る 踊る）ライト（ライト ライト）
[03:13.48] まわる（まわる）ダンスフロア
[03:20.48] 
[03:19.58] カリビアン・ナイト もっと私を見て
[03:25.76] 燃えつくすように
[03:32.13] さよなら ずっと忘れないわ
[03:39.13] 今夜の二人のこと
[03:43.13] 
[03:45.74] 最後は もっと抱いて抱いて
[03:51.67] 息もできぬほど
[03:58.15] さよなら ずっと アモーレ アモーレ
[04:05.29] この世であなたひとり
[04:10.29] 
[04:11.48] カリビアン・ナイト ああふけてゆくわ
[04:17.83] もり上がるリズム
[04:24.16] さよなら ずっと忘れないわ
[04:31.30] 今夜の二人のこと
[04:35.30] 
[04:37.38] カリビアン・ナイト